# Full-Stack-Search-Engine

./: Login.jsx  Register.jsx  Search.css  Search.jsx  package-lock.json  package.json  pom.xml
src/: App.js  styles.css
src/components/: Footer.css  Footer.jsx  Header.css  Header.jsx
src/main/java/finalsprint/: FinalSprintApplication.java  UserErrorResponse.java
src/main/java/finalsprint/config/: Auth.java  WebSecurityConfig.java
src/main/java/finalsprint/controller/: AnimalController.java  UserController.java
src/main/java/finalsprint/dto/: UserDTO.java
src/main/java/finalsprint/entities/: Animal.java  LoginRequest.java  User.java
src/main/java/finalsprint/repository/: AnimalRepository.java  UserRepository.java
src/main/java/finalsprint/service/: AnimalService.java  UserService.java
src/main/resources/: application.properties
src/pages/: Home.css  Home.jsx  Login.css  Login.jsx  Register.css  Register.jsx  Search.css  Search.jsx
src/test/java/controller/: AnimalControllerTest.java  UserControllerTest.java
